# Server Configuration
PORT=3000
TOKEN_KEY=this_is_a_very_secret_key_12345

# Database Configuration
DB_NAME=ai_workshop
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_HOST=db
DB_PORT_EXTERNAL=5438
DB_PORT_INTERNAL=5432

# Client Configuration
VITE_API_URL=http://localhost:3000/api/v1

# Groq AI Configuration
GROQ_API_KEY=
